.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.logo-menu-section {
    flex: 1;
}

.logo-menu-section .menu {
    display: none;
}

.links-section {
    flex: 4;
}

.links-section .links {
    display: flex;
    list-style: none;
    gap: 5%;
    justify-content: left;
    align-items: start;
}

.links-section .links li a {
    text-decoration: none;
    color: #000;
    opacity: 0.6;
    position: relative;
    cursor: pointer;
    transition: opacity 0.4s ease;
}

.links-section .links li a:hover {
    opacity: 1;
}

.links-section .links li a:hover::after {
    content: '';
    position: absolute;
    background-color: hsl(26, 100%, 55%);
    width: 100%;
    height: 4px;
    bottom: -40px;
    left: 0;
}

.cart-avatar-section {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8%;
}

.cart-avatar-section .avatar {
    width: 40px;
    cursor: pointer;
    transition: scale 0.4s ease;
}

.cart-avatar-section .avatar:hover {
    transform: scale(1.1);
}

.cart-avatar-section .cart {
    cursor: pointer;
    transition: scale 0.4s ease;
}
.cart-avatar-section .cart:hover {
    transform: scale(1.1);
}

.nav-container hr {
    margin: 0;
    margin-top: 20px;
}

.mobile-menu-active {
    display: none;
}

.links-section .close-btn {
    display: none;
}

/* small screen size */
@media (max-width: 768px) {

    .logo-menu-section {
        flex: 2;
    }
    .cart-avatar-section {
        flex: 1;
    }

    .logo-menu-section .menu {
        display: inline;
        margin-right: 10px;
        border: none;
        background: none;
    }

    .logo-menu-section .logo {
        width: 120px
    }

    .mobile-menu-active {
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 100;
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
    }

    .nav-container hr {
        display: none;
    }

    .links-section {
        background-color: #ffffff;
        position: absolute;
        height: 100%;
        width: 0;
        left: 0;
        top: 0;
        z-index: 101;
        padding: 0px;
        overflow: hidden;
        transition: width 0.4s ease, padding 0.4s ease;
    }

    .links-section .links {
        flex-direction: column;
        margin: 0;
        padding: 0;
        gap: 20px;
    }

    .links-section .links li a:hover::after {
        content: none; 
    }

    .links-section .close-btn {
        display: block;
        margin-bottom: 35px;
        cursor: pointer;
        transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        transform: rotate(0deg);
        background: none;
        border: none;
    }

    .links-section .close-btn:focus,
    .links-section .close-btn:active {
        transform: rotate(-90deg); 
  
    }

    .links-section .links li a:hover {
        opacity: 0.6;
    }

    .links-section .links li a:active,
    .links-section .links li a:focus {
        opacity: 1;
        transition: opacity 0.4 ease;
    }

    .cart-avatar-section .avatar {
        width: 28px;
    }
    .cart-avatar-section .cart {
        width: 20px;
    }

    .open-bg {
        width: 100%;
    }

    .open-mn {
        width: 60%;
        padding: 35px 30px;
    }
}

